<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FLISOL Perú 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Festival LatinoAmericano de Instalación de Software Libre">
    <meta name="author" content="alemcito <alemcito@gmail.com>">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fsl2013.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
                                   <script>
      var futuro = new Date (2013,4,27,9,0);
      var actualiza = 1000;
      function faltan(){
      var ahora = new Date();
      var faltan = futuro - ahora;
      if (faltan > 0){
        var segundos = Math.round(faltan/1000);
        var minutos = Math.floor(segundos/60);
        var segundos_s = segundos%60;
        var horas = Math.floor(minutos/60);
        var minutos_s = minutos%60;
        var dias = Math.floor(horas/24);
        var horas_s = horas%24;
        document.formulario.dias.value= dias;
        document.formulario.horas_s.value= horas_s;
        document.formulario.minutos_s.value= minutos_s;
        document.formulario.segundos_s.value= segundos_s;
        setTimeout("faltan()",actualiza);
      } else {
        document.formulario.dias.value= 0;
        document.formulario.horas_s.value= 0;
        document.formulario.minutos_s.value= 0;
        document.formulario.segundos_s.value= 0;
      return true;
      }}
    </script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://flisol.pe">FLISOL Perú 2013</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="quees.html">¿Qué es el FLISOL?</a></li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">FLISOL 2013<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="flisol2013.html">FLISOL Perú 2013</a></li>
                    <li><a href="notaprensa.html">Nota de Prensa</a></li>
                    <li><a href="patrocinio.html">Patrocinio</a></li>
                    <li><a href="voluntario.html">Súmate como Voluntario</a></li>
                    <li><a href="guia.html">Guia de organización</a></li>
                  </ul>
                </li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ciudades <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="abancay.html">Abancay</a></li>
                    <li><a href="andahuaylas.html">Andahuaylas</a></li>
                    <li><a href="cerrodepasco.html">Cerro de Pasco</a></li>
                    <li><a href="huancayo.html">Huancayo</a></li>
                    <li><a href="ica.html">Ica</a></li>
                    <li><a href="ilo.html">Ilo</a></li>
                    <li><a href="iquitos.html">Iquitos</a></li>
                    <li><a href="juliaca.html">Juliaca</a></li>
                    <li><a href="limanorte.html">Lima-Norte</a></li>
                    <li><a href="puno.html">Puno</a></li>
                    <li><a href="tacna.html">Tacna</a></li>
                    <li><a href="trujillo.html">Trujillo</a></li>
                  </ul>
                </li>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contactos.html">Contáctanos</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row">
        <div class="span12"><br><br><br><br></div>
        <div class="span1"></div>
       <div class="span12">
        <div class="row">
          <div class="span12">
            <h1>¿Qué es FLISOL?</h1>
            <P>
              El Festival Latinoamericano de Instalación de Software Libre (FLISOL) es actualmente el evento de instalación y difusión de Software Libre más grande en el mundo. Se realiza desde el año 2005 en diversos países de Latinoamérica, habiéndose extendido a otras regiones como España y Estados Unidos.<br><br>

El principal objetivo de FLISOL es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.<br><br>

Cada año, en una fecha simultánea por acuerdo internacional, las diversas comunidades locales de software libre (en cada país y ciudad participante) organizan eventos en los que se instala, de manera gratuita y totalmente legal, programas de software libre en las computadoras que llevan los asistentes.<br><br>

Además, en forma paralela, se ofrecen charlas, ponencias y talleres, sobre temáticas locales, nacionales y latinoamericanas en torno al Software Libre, en toda su gama de expresiones: artística, académica, empresarial y social.
<br><br>
<h4>Más información:</h4>
Web internacional de FLISOL<br>
<a href="http://www.flisol.info/ ">http://www.flisol.info/ </a>
            </P>
          </div>
        </div>
       </div>
        </div><!-- /.row -->
      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider" >
      <!-- /END THE FEATURETTES -->
<!-- Three columns of text below the carousel -->
<h2>ORGANIZA</h2>
      <div class="row">
        <div class="span4">
          <img src="img/cosolig.png" alt="">
          <h2>COSOLIG</h2>
          <p>La Comunidad de Software Libre Garcilasina - COSOSLIG tiene como misión Difundir del software libre, con el fin de generar y compartir conocimiento con la comunidad académica y de software, por medio de ayuda, capacitación y desarrollo, asimismo COSOLIG es un espacio para la formación integral y profesional de sus integrantes.</p>
          <p><a class="btn" href="http://www.cosolig.org/acercade/" target="_blank">Ver  detalles &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="img/ubuntu.png" alt="">
          <h2>UBUNTU PERÚ</h2>
          <p>Ubuntu-pe es la comunidad de usuarios de Ubuntu en Perú, creada para ayudarnos entre nosotros, resolver problemas, dudas, compartir intereses, crear nuevos proyectos, etc. Está formada por voluntarios que comparten una pasión común hacia el software libre, creemos en esta distribución y cumplimos con el mensaje que transmite: "humanidad hacia otros".</p>
          <p><a class="btn" href="https://wiki.ubuntu.com/PeruvianTeam" target="_blank">Ver  detalles &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="img/apesol.png" alt="">
          <h2>APESOL</h2>
          <p>La Asociación Peruana de Software Libre - APESOL nace como un esfuerzo para desarrollar una sólida, abierta, democrática y participativa comunidad de usuarios, desarrolladores y activistas del software libre en el Perú.</p>
          <p><a class="btn" href="http://www.apesol.org.pe/nosotros" target="_blank">Ver  detalles &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

<hr>
<h2>AUPICIAN</h2>
      <div class="row">
        <div class="span4">
          <a href="http://www.ucss.edu.pe" target="_blank"><img src="img/ucss.png" alt=""></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://instituto.continental.edu.pe" target="_blank"><img src="img/continental.png" alt=""></a>
        </div><!-- /.span4 -->
         <div class="span4">
          <a href="http://mozilla.pe/" target="_blank"><img src="img/mozilla.png" alt=""></a>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

<hr>
      <!-- FOOTER -->
      <footer>
        <div style="float:left;margin: 0 10px 0 0;">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
          <a rel="license" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="Licencia GPLv3" style="border-width:0" src="img/gplv3.png" height="31" width="88" /></a>
        </div>
        <p>El contenido de la web está bajo la licencia de Creative Commons Reconocimiento-CompartirIgual 3.0 Unported.
          <br>El código fuente de esta página está disponible en <a href="https://github.com/flisolperu/flisolperu.github.com">GitHub</a> bajo la GNU Public License 3.0.</p>
      </footer>


    </div>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
